{
  "name": "うたレパ — 歌のレパートリー帳",
  "short_name": "うたレパ",
  "description": "自分の歌えるレパートリーを管理して、歌詞にしゃくり・ファルセットなどの歌い方メモを書き込めるアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#faf7f2",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
